spring.application.name=Budzetski-Stedisa
server.port=8080

security.jwt.secret=thisisaverysecretsecret112312321313221312
security.jwt.expiration-ms=3600000

# --- SQLite ---
# Fajl će biti u korisnikovom home dir-u: ~/.budzetski/budzetski.db
spring.datasource.url=jdbc:sqlite:budzetski.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true